<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        h1{
            border: 2px solid yellow;
            background-color: orangered;
            text-align: center;
            
            
            
        }
        .step1{
            
            background-color: blueviolet;
            border-radius: 20%;
            height: 40px;
            width: 100px;
            padding-left: 50px;
            padding-top: 10px;
            margin-left: 50px;
            
            
        
        }
        
        .step2{

        
            background-color: chartreuse;
           
            border-radius: 20%;
            height: 40px;
            width: 100px;
            padding-left: 50px;
            padding-top: 10px;
             margin-left: 150px; 
             
        }
            
            
        
        .step3{
           
            background-color: deeppink;
            border-radius: 20%;
            height: 40px;
            width: 100px;
            padding-left: 50px;
            padding-top: 10px;
            margin-left: 250px;
        }
        .step4{
            
            background-color:red;
            border-radius: 20%;
            font-size: 14px;
            height: 40px;
            width: 100px;
            padding-left: 50px;
            padding-top: 10px;
            margin-left: 350px  
            
        }
        .e1{ 
            margin-left: 85px;
            font-size: 32px;
        }
        .e2{
           
            margin-left: 190px;
            font-size: 32px;
        }
        .e3{
             margin-left: 290px;
             font-size: 32px;
        }
        .e4{
            margin-left: 390px;
            font-size: 32px;
        }
        body{
            background-color: turquoise;
        }
    </style>
</head>
<body><div>
    
    <h1> <i>CSS BOX MODEL </i> </h1><br>
    

    
    <span  class="e1">&#129485; </span>
    
    <div class="step1">
        step1
    </div>
    <br>
    <span class="e2">&#128120;</span>
    <div class="step2" > step2 </div>
    <br>
    <br>
    <span class="e3"> &#128107;</span>
    <div class="step3"> step3</div>
    <br>
    <br>
    <span class="e4">&#128106;</span>
    <div class="step4"> step4</div>
    </div>
</body>
</html>
